#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 16px;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 10%;
}

input {
  margin-bottom: 8px;
  height: 28px;
}

select {
  height: 32px;
  margin-bottom: 8px;
  border-radius: 4px;
  box-shadow: 0 0 2px rgb(204, 204, 204);
  transition: all .5s ease;
  position: relative;
  font-size: 14px;
  text-align: left
}

option {
  height: 24px;
  align-items: end;
}

.error {
  color: #ad0b0b;
  margin-bottom: 4px;
}

.result {
  margin-top: 16px;
}

.history {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  opacity: 0.7;
}